plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}



android {
    compileSdkVersion 32

    defaultConfig {
//        applicationId "com.doreamon.wanandroid"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {



    implementation project(path: ':module_common')
//    api 'androidx.core:core-ktx:1.6.0'
//    api 'androidx.appcompat:appcompat:1.3.1'
//    api 'com.google.android.material:material:1.4.0'
//    api 'androidx.constraintlayout:constraintlayout:2.0.4'
//
}