# Doreamon

./: .gitmodules  README.md  build.gradle  config.gradle  doreamon.gradle  doreamonkey.jks  module.build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: sdk-lecast-release.aar
app/src/androidTest/java/com/example/doreamon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doreamon/: MainActivity.kt  StudyTopic.kt  Test.kt  TestArithmetic.java
app/src/main/java/com/example/doreamon/adapter/: BannerAdapter.kt  CircleChartAdapter.kt  FlexBoxAdapter.kt  HomeAdapter.kt  ImageSimpleAdapter.kt  LoopAdapter.kt  RingChartAdapter.kt  RvAdapter.java  TopicAdapter.kt
app/src/main/java/com/example/doreamon/base/: App.kt  AppI.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  DataBindingActivity.kt  DataBindingFragment.kt
app/src/main/java/com/example/doreamon/common/: CommonConfirmDialog.kt  GridItemDecoration.kt  GridSectionAverageGapItemDecoration.java
app/src/main/java/com/example/doreamon/constant/: Const.kt  DataCacheKey.kt
app/src/main/java/com/example/doreamon/databinding/: RecyclerViewBindingAdapter.kt
app/src/main/java/com/example/doreamon/dsl/: SpannableStringBuilderDSL.kt
app/src/main/java/com/example/doreamon/entity/: AlertDialogModel.kt  ArticleListEntity.kt  BusinessException.kt  ChartData.kt  ChatMessage.kt  InfoBean.java  Pager.kt  PieData.kt  StudyTopic.kt  User.kt  VideoLearnData.kt
app/src/main/java/com/example/doreamon/event/: KeyHomeEvent.kt
app/src/main/java/com/example/doreamon/ext/: BooleanExt.kt  ContextExt.kt  Coroutines.kt  ExceptionExt.kt  StringExt.kt  TextViewExt.kt  ViewExt.kt
app/src/main/java/com/example/doreamon/global/: UserInfoData.kt
app/src/main/java/com/example/doreamon/net/: DataRepository.kt  ListNetResult.kt  LoggingInterceptor.java  NetResult.kt  NetService.kt  RetrofitFactory.java
app/src/main/java/com/example/doreamon/provider/: FirstProvider.java  SecondProvider.java  StudySubjectAdapter.java  ThirdProvider.java
app/src/main/java/com/example/doreamon/tree/: FirstNode.java  FourthNode.java  SecondNode.java  ThirdNode.java
app/src/main/java/com/example/doreamon/ui/: HomePageFragment.kt  LaunchActivity.kt  LoginActivity.kt  MainActivity.kt  PracticeActivity.kt  RegisterActivity.kt  StudyTopic.kt  TestActivity.kt
app/src/main/java/com/example/doreamon/utils/: AESUtil.java  AppManager.kt  AppUtil.java  CountDownTimer.java  DataCache.kt  Density.kt  ImageUtil.kt  MD5Util.java  Resource.kt  TimeUtil.java
app/src/main/java/com/example/doreamon/viewmodel/: HomePageViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MineViewModel.kt  RegisterViewModel.kt  TestViewModel.kt
app/src/main/java/com/example/doreamon/widget/: BadgeListLayout.kt  BallView.kt  BitmapView.kt  BrokenLineChartView.kt  CirclePercentView.kt  CircleProgressView.kt  CircleRatioView.kt  CircleRotationAnimationView.kt  CoordPoint.kt  CorrectPercentView.kt  CustomAnimationView.kt  CustomCardView.kt  CustomChoreographerAnimationView.kt  CustomGridView.kt  CustomLayout.java  CustomProgressBar.kt  CustomScrollView.kt  CustomSeekBar.kt  CustomStudyMonthView.java  CustomTargetPieView.kt  CustomWebView.kt  (+43 more)
app/src/main/res/anim/: slide_bottom_fade_in.xml  slide_bottom_fade_out.xml
app/src/main/res/color/: selector_white_999999.xml
app/src/main/res/drawable/: bg_splash.xml  btn_transitaion_test.xml  sb_thumb.xml  seekbar_thumb.xml  selector_0ccfc9_eeeeee_radius_10.xml  selector_line_0ccfc9_eeeeee.xml  selector_line_primary_eeeeee.xml  selector_primary_eeeeee_radius_10.xml  selector_radio_select.xml  shape_asds.xml  shape_b4f1ee_radius_16.xml  shape_f1bc1a_top_bottom_right_r15.xml  shape_f6f6f6_radius_16.xml  shape_ffaa2c_r8.xml  shape_fff8ed_stroke_ffdca8.xml  shape_linear_divider_line.xml
app/src/main/res/layout/: activity_camera_picker.xml  activity_fragment_toggle.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_practice.xml  activity_register.xml  activity_test.xml  cl_anchor_view.xml  common_recyclerview.xml  dialog_common_confirm.xml  dialog_custom_bottom_edittext.xml  dialog_home_bubble_pop.xml  dialog_unit_title_popup.xml  fragment_auto_fit_width_text_view_demo.xml  fragment_banner.xml  fragment_bitmap_info_demo.xml  fragment_camera_demo.xml  fragment_chart_demo.xml  fragment_chart_demo_1.xml  fragment_chart_demo_new.xml  fragment_collapse.xml  fragment_count_down_timer_demo.xml  fragment_custom_animation_view_demo.xml  fragment_custom_grid_view_demo.xml  fragment_draggable_view_demo.xml  fragment_elastically.xml  fragment_expandable_text_view_demo.xml  fragment_gesture.xml  fragment_home_page.xml  fragment_image.xml  fragment_image_progress_view_demo.xml  fragment_layout_manager_demo.xml  fragment_layout_transition_demo.xml  fragment_loop_viewpager2_demo.xml  fragment_mine.xml  fragment_nest_scroll_demo.xml  fragment_nestedscroll_demo.xml  fragment_progress_view_demo.xml  fragment_recycerview_test.xml  (+34 more)
app/src/main/res/menu/: app_menu_main_bottom.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/doreamon/: ExampleUnitTest.kt
module_common/: build.gradle
module_mine/: build.gradle
module_mine/src/androidTest/java/com/fzd/module_mine/: ExampleInstrumentedTest.kt
module_mine/src/main/: AndroidManifest.xml
module_mine/src/main/alone/: AndroidManifest.xml
module_mine/src/main/res/layout/: mine_fragment_mine.xml
module_mine/src/test/java/com/fzd/module_mine/: ExampleUnitTest.kt
wanandroid/: build.gradle
wanandroid/src/androidTest/java/com/doreamon/wanandroid/: ExampleInstrumentedTest.kt
wanandroid/src/main/: AndroidManifest.xml
wanandroid/src/main/java/com/doreamon/wanandroid/: MainActivity.kt  OkApp.kt  SecondActivity.kt
wanandroid/src/main/res/layout/: activity_main.xml  activity_second.xml
wanandroid/src/main/res/values/: themes.xml
wanandroid/src/main/res/values-night/: themes.xml
wanandroid/src/test/java/com/doreamon/wanandroid/: ExampleUnitTest.kt
(+173 files in other folders)
