pluginManagement {
    repositories {
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url 'https://jitpack.io' }
        mavenCentral()
        google()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url 'https://jitpack.io' }
        mavenCentral()
        google()
        mavenCentral()
    }
}

include ':app'
rootProject.name = "Doreamon"
include ':mylibrary'
include ':lib_common'
include ':wanandroid'
include ':composedemo'

include ':module_mine'
