pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        google()



        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url 'https://jitpack.io' }

        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenLocal()
        mavenCentral()
        google()


        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://s01.oss.sonatype.org/content/groups/public" }
        maven { url 'https://jitpack.io' }

    }
}

include ':app'
rootProject.name = "Doreamon"
include ':mylibrary'
include ':lib_common'
include ':module_base'
include ':composedemo'
include ':module_mine'
include ':lib'
include ':module_fastread'
