apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'


android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.doreamon"
        minSdk rootProject.ext.android.minSdkVersion
        targetSdk rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = [AROUTER_MODULE_NAME: project.getName()]
//            }
//        }
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

    signingConfigs {
        debug {
            storeFile file("../doreamonkey.jks")
            storePassword "123456"
            keyAlias "doreamon"
            keyPassword "123456"
        }
        release {
            storeFile file("../doreamonkey.jks")
            storePassword "123456"
            keyAlias "doreamon"
            keyPassword "123456"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(path: ':lib_common')
    implementation project(path: ':module_base')

    if (!rootProject.ext.isBuildModule) {
        implementation project(path: ':module_mine')
        implementation project(path: ':module_fastread')
    }

    // kapt无法像api那样穿透（从lib_common带过来），所以不能放在lib_common中，而是放在这里让每个组件都引入一份
    kapt 'com.alibaba:arouter-compiler:1.5.2'

    implementation 'com.github.gzu-liyujiang.AndroidPicker:Common:4.1.11'
    implementation 'com.github.gzu-liyujiang.AndroidPicker:WheelPicker:4.1.11'
    implementation 'com.github.gzu-liyujiang.AndroidPicker:WheelView:4.1.11'

    implementation 'io.github.youth5201314:banner:2.2.2'


    //引入这个库是为了解决cameraX库报错
    //Cannot access class 'com.google.common.util.concurrent.ListenableFuture'.
    // Check your module classpath for missing or conflicting dependencies
    //https://github.com/android/camera-samples/issues/463
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-guava:1.6.2"

    //cameraX,版本有些旧，考虑升级
    def camerax_version = "1.2.0"
//    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"

    implementation "androidx.camera:camera-view:${camerax_version}"
//    implementation "androidx.camera:camera-extensions:${camerax_version}"
}

