<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.example.doreamon.viewmodel.LoginViewModel" />
    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:id="@+id/cl_root_view">



        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="WanAndroid"
            android:textColor="@color/color_black_333333"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="100dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:backgroundTint="@color/color_primary"
            app:cornerRadius="6dp"
            app:rippleColor="@color/color_black_333333"
            android:text="登录"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/et_password" />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_account"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            style="@style/LoginEditText"
            android:text="@={vm.account}"
            android:layout_marginTop="40dp"
            android:hint="请输入账号"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@={vm.password}"
            style="@style/LoginEditText"
            android:hint="请输入密码"
            android:inputType="textPassword"
            app:layout_constraintTop_toBottomOf="@id/et_account" />


        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/btn_login"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textColor="@color/color_black_333333"
            android:textSize="14sp"
            android:layout_marginTop="80dp"
            android:padding="8dp"
            android:text="注册账号"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>