<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:minHeight="150dp"
        android:background="@color/white">


        <TextView
            android:id="@+id/tv_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:text="登录失效"
            android:layout_marginBottom="20dp"
            app:layout_goneMarginBottom="30dp"
            android:textColor="@color/color_black_333333"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tv_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:text="当前登录状态已失效，请重新登录"
            android:textColor="@color/color_gray_999999"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/line_horizontal"/>

        <View
            android:id="@+id/line_horizontal"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="45dp"
            android:background="#eaeaea"
            app:layout_constraintBottom_toBottomOf="parent" />

        <View
            android:id="@+id/line_vertical"
            android:layout_width="0.5dp"
            android:layout_height="0dp"
            android:background="#eaeaea"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="@id/tv_cancel"
            app:layout_constraintTop_toBottomOf="@id/line_horizontal" />

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="取消"
            android:textColor="#999999"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tv_ok"
            app:layout_constraintTop_toBottomOf="@id/line_horizontal" />

        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="确认"
            android:textColor="@color/color_green_0ccfc9"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/tv_cancel"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line_horizontal" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>