<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/draggable_view">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_update">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_gray_f8f8f8"
            android:orientation="vertical"
            android:focusableInTouchMode="true"
            android:focusable="true">


            <com.example.doreamon.widget.HistogramChartView
                android:id="@+id/histogram_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="35dp"
                android:layout_marginTop="30dp"
                app:histogram_bar_color="#2AC1AE"
                app:layout_constraintTop_toTopOf="parent" />


            <com.example.doreamon.widget.BrokenLineChartView
                android:id="@+id/broken_line_view"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginHorizontal="35dp"
                android:layout_marginTop="30dp"
                app:layout_constraintTop_toBottomOf="@id/histogram_view" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_marginTop="30dp"
                app:layout_constraintTop_toBottomOf="@id/broken_line_view" />


            <com.example.doreamon.widget.TargetProgressBarView
                android:id="@+id/target_progress_bar"
                android:layout_width="20dp"
                android:layout_height="120dp"
                app:layout_constraintTop_toBottomOf="@id/rv"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="30dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

        <TextView
            android:id="@+id/tv_update"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/color_black_333333"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="20sp"
            android:text="刷新"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>