<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.doreamon.widget.ScratchCardView
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_margin="30dp"
            android:background="@color/white"
            android:src="@drawable/pic_ganyu"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/tv_rollback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv"
            android:textSize="18sp"
            android:text="上一步"/>

        <TextView
            android:id="@+id/tv_forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:layout_constraintStart_toEndOf="@id/tv_rollback"
            app:layout_constraintTop_toBottomOf="@id/iv"
            android:textSize="18sp"
            android:text="下一步"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>