<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/ll_control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50dp"
            app:layout_constraintTop_toTopOf="parent">


            <Button
                android:id="@+id/btn_view_show"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/btn_transitaion_test"
                android:text="显示"/>

            <Button
                android:id="@+id/btn_view_hide"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_transitaion_test"
                android:layout_weight="1"
                android:text="隐藏"/>


        </LinearLayout>



        <ViewStub
            android:id="@+id/v_stub"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/ll_control"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout="@layout/layout_view_stub_test">

        </ViewStub>





    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>