<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.example.doreamon.viewmodel.HomePageViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.example.doreamon.widget.RoundProgressView
            android:id="@+id/plan_view"
            android:layout_width="32dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:progress_background_color="#FFBFA3"
            app:progress_bar_color="#FD6418"
            app:progress_bar_orientation="vertical"
            app:round_corner_radius="12dp" />


        <com.example.doreamon.widget.ScratchView
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_margin="30dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/qishituan"
            app:layout_constraintTop_toBottomOf="@id/plan_view" />

        <WebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>