<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_tab"
    android:layout_width="wrap_content"
    android:layout_height="25dp"
    android:textColor="@color/selector_white_999999"
    android:text="测试"
    android:textSize="13sp"
    android:gravity="center"
    android:paddingHorizontal="14dp"
    android:background="@drawable/shape_asds">

</TextView>